<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<<?php echo $this->hl; ?> class="iconHeadline <?php echo $this->centerIcon; ?>" <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->isLink): ?><a href="<?php echo $this->url; ?>" title="<?php echo $this->headline; ?>" <?php echo $this->target; ?> ><?php endif; ?>
		<?php if ($this->isAbove): ?>
			<span class="fIcon <?php echo $this->iconClass; ?>"></span>
		<?php endif; ?>
		
				<?php echo $this->headline; ?>
				
		<?php if (!$this->isAbove): ?>
			<span class="fIcon <?php echo $this->iconClass; ?>"></span>
		<?php endif; ?>
	<?php if ($this->isLink): ?></a><?php endif; ?>
</<?php echo $this->hl; ?>>
<?php echo $this->text; ?>

</div>